63f7b34db8d8cdea90c76aacccf841ec
::res://::1781044175
earthenemy.png::CompressedTexture2D::1503736027760485459::1781043844::1781043828::1::::<><><>0<>0<>7927d9e19a2301aaab77ed8ee0509400<>res://.godot/imported/earthenemy.png-66f8b4270d611c46620016b1e1a5fccb.ctex::
icon.svg::CompressedTexture2D::8346459262972797081::1776979499::1776979510::1::::<><><>0<>0<>e1951681faa48f6e5349fc3c0ce2d4e5<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
meaning.txt::TextFile::-1::1693776422::0::1::::<><><>0<>0<><>::
orb.png::CompressedTexture2D::4175393774554396947::1779345670::1780607234::1::::<><><>0<>0<>623e4ece26b4205b437089b2260d8f44<>res://.godot/imported/orb.png-179da454b8369cd015dd3fc8f8d0c442.ctex::
play.png::CompressedTexture2D::4162028471277706990::1781044175::1781044176::1::::<><><>0<>0<>b6220ac109d5b8d2b034b9ef1a45d20f<>res://.godot/imported/play.png-50de493e98049fad870da9de2a2dfd65.ctex::
README.md::TextFile::-1::1779833360::0::1::::<><><>0<>0<><>::
::res://img/::1781044173
683c9ad70b7e19001d962865.jpg::CompressedTexture2D::6231823844335468774::1779172021::1781043086::1::::<><><>0<>0<>3b7874f7ca1f5007af480886b1156df7<>res://.godot/imported/683c9ad70b7e19001d962865.jpg-d210b230afb6fdd5ccc57bb131cba6d5.ctex::
1000_F_210803887_BYVqAzgYG9LqLnV1rtTTIjFSSsXgsTLu.jpg::CompressedTexture2D::5923896156731549476::1778018344::1781043086::1::::<><><>0<>0<>65e3002eb2a3bacb3b4a10831d5a0695<>res://.godot/imported/1000_F_210803887_BYVqAzgYG9LqLnV1rtTTIjFSSsXgsTLu.jpg-56fddef0aadc52e51b36b57c2acba7f0.ctex::
capture0.1.PNG::CompressedTexture2D::2307058717835005995::1779831991::1781043085::1::::<><><>0<>0<>edbf10d0a420d24d487c231890de294b<>res://.godot/imported/capture0.1.PNG-cfff651b2c354ba1469e48324920d99b.ctex::
Capture1.PNG::CompressedTexture2D::3305106316067277091::1779343321::1781043085::1::::<><><>0<>0<>f3dfb24bccd52acb4200effe4f63ac97<>res://.godot/imported/Capture1.PNG-478619e652aba610e54519619f1c43bd.ctex::
document_0.png::CompressedTexture2D::9174813859217774745::1777965888::1779006267::1::::<><><>0<>0<>643da035fc723100445c2866b6a715d9<>res://.godot/imported/document_0.png-445bce60ec9015271e76e170aa03dcc4.ctex::
download (1).png::CompressedTexture2D::4706140449609147364::1778018316::1781043086::1::::<><><>0<>0<>b44cd84509a4586ac86a2b6b28c5f729<>res://.godot/imported/download (1).png-52913fb5cf164c6ac50f9896fb9108cb.ctex::
download.png::CompressedTexture2D::1236001972033177062::1778018294::1781043086::1::::<><><>0<>0<>af25a9ed0f8ca28c823476d32c9d5374<>res://.godot/imported/download.png-4f782841182afe52b2978ded1281e4b2.ctex::
earthenemy.png::CompressedTexture2D::3927291825662080586::1781043817::1781043823::1::::<><><>0<>0<>32c22f3a2c8ccb065e72beef446e9e9c<>res://.godot/imported/earthenemy.png-2bfd38b3641830e87a5c2740b18bbfb3.ctex::
firenemy.png::CompressedTexture2D::6282372804449275199::1780881908::1780881923::1::::<><><>0<>0<>84a554aba568cc0aee324b7c982db949<>res://.godot/imported/firenemy.png-4b4a49f750bc3127784d4b3a852a8963.ctex::
lightening.png::CompressedTexture2D::4850927884883256955::1781042465::1781042512::1::::<><><>0<>0<>fcde1faefc25b99065a06c99d5dff6b8<>res://.godot/imported/lightening.png-db148342552c42afc795e4a2ad4950e7.ctex::
orb.png::CompressedTexture2D::3657914156701016739::1779345729::1779345730::1::::<><><>0<>0<>0dad5f3ff8c1c10a053854239d10a2d8<>res://.godot/imported/orb.png-0068889a53ed198e1cc8a85b56679abf.ctex::
play.png::CompressedTexture2D::868440710765072178::1781044131::1781044176::1::::<><><>0<>0<>abafbda1f2bef8ebf61691867d4c892c<>res://.godot/imported/play.png-384a56c3f87bfaf732f5976224ba92c2.ctex::
windenemy.png::CompressedTexture2D::5972929796253411832::1781043065::1781043073::1::::<><><>0<>0<>80d0b0ec1b3f0c19cd595746e4b2cd3a<>res://.godot/imported/windenemy.png-fdc952f58dc7be1f4533395760054d93.ctex::
::res://scenes/::1781044039
bullet1.tscn::PackedScene::489445155884331236::1779775599::0::1::::<><><>0<>0<><>::uid://dov0cphtun8d4::::res://scripts/bullet1.gd<>uid://ch3d8e7ltf6im::::res://img/Capture1.PNG
enemy.tscn::PackedScene::613013673615580207::1779173303::0::1::::<><><>0<>0<><>::uid://cimoenpacobps::::res://capture0.1.PNG<>uid://bv1o1vogp7p73::::res://scripts/enemy.gd
fireenemy.tscn::PackedScene::6121193566270305029::1781043458::0::1::::<><><>0<>0<><>::uid://cvrh06eog5u0n::::res://img/firenemy.png<>uid://bnf2erukyg4bp::::res://scripts/fireenemy.gd
game.tscn::PackedScene::8683124560784246860::1779775884::0::1::::<><><>0<>0<><>::uid://c3ivucsue8vk5::::res://scenes/player.tscn<>uid://dig0kg5oxf3e8::::res://img/683c9ad70b7e19001d962865.jpg<>uid://iy7il7yj1ywd::::res://scenes/enemy.tscn<>uid://g8ddcjs8g7t5::::res://scenes/bullet1.tscn
hud.tscn::PackedScene::7572857033785780963::1779087061::0::1::::<><><>0<>0<><>::
lightening.tscn::PackedScene::245702918736586030::1781043301::0::1::::<><><>0<>0<><>::uid://cbd3crag6o1sp::::res://img/lightening.png<>uid://blfvo8ay0yw5::::res://scripts/lightningenemy.gd
menu.tscn::PackedScene::2316050841604322019::1779087055::0::1::::<><><>0<>0<><>::
orb.tscn::PackedScene::5757680491034808939::1779345830::0::1::::<><><>0<>0<><>::uid://bsd6kuml6maox::::res://img/orb.png
player.tscn::PackedScene::6755954917778336014::1779173224::0::1::::<><><>0<>0<><>::uid://d3yl3xo48ifif::::res://img/document_0.png
earthenemy.tscn::PackedScene::6463106207953273820::1781043890::0::1::::<><><>0<>0<><>::uid://vookvpryhrwl::::res://earthenemy.png<>uid://yndael1l27sg::::res://scripts/earthenemy.gd
starting.tscn::PackedScene::7151094421815665549::1781044039::0::1::::<><><>0<>0<><>::uid://cu10h03td0xm1::::res://img/683c9ad70b7e19001d962865.jpg
windenemy.tscn::PackedScene::7155678821834358338::1781043293::0::1::::<><><>0<>0<><>::uid://crdljs65poghs::::res://img/windenemy.png<>uid://6kgtkalob05e::::res://scripts/windenemy.gd
::res://scripts/::1781043380
bullet1.gd::GDScript::8186780090808415311::1779775530::0::1::::<>Area2D<><>0<>0<><>::
earthenemy.gd::GDScript::1711551537377222386::1779506568::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.gd::GDScript::3914957815149141704::1779775522::0::1::::<>CharacterBody2D<><>0<>0<><>::
fastenemy.gd::GDScript::3878453614104809368::1779344195::0::1::::<>CharacterBody2D<><>0<>0<><>::
fire resistance.tscn::PackedScene::1567753457093659774::1781043380::0::1::::<><><>0<>0<><>::uid://bnf2erukyg4bp::::res://scripts/fireenemy.gd<>uid://cvrh06eog5u0n::::res://img/firenemy.png
fireenemy.gd::GDScript::3310844966017871509::1779506562::0::1::::<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript::7568285165321059776::1779070482::0::1::::<>Node2D<><>0<>0<><>::
hud.gd::GDScript::4741660877142109876::1779070488::0::1::::<>CanvasLayer<><>0<>0<><>::
lightningenemy.gd::GDScript::93238871907055986::1779506581::0::1::::<>CharacterBody2D<><>0<>0<><>::
menu.gd::GDScript::7638307247907505248::1779775599::0::1::::<>Control<><>0<>0<><>::
orb.gd::GDScript::1652569645774705682::1779775540::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::6978262986399683721::1779775884::0::1::::<>CharacterBody2D<><>0<>0<><>::
tankenemy.gd::GDScript::2821580113730156377::1779344251::0::1::::<>CharacterBody2D<><>0<>0<><>::
waterenemy.gd::GDScript::4475567994125804800::1779506616::0::1::::<>CharacterBody2D<><>0<>0<><>::
windenemy.gd::GDScript::2196896688112462508::1779506616::0::1::::<>CharacterBody2D<><>0<>0<><>::
