[gd_scene format=3 uid="uid://iy7il7yj1ywd"]

[ext_resource type="Texture2D" uid="uid://cimoenpacobps" path="res://capture0.1.PNG" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://bv1o1vogp7p73" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tegq"]
size = Vector2(36, 35)

[node name="Enemy" type="CharacterBody2D" unique_id=266760121]
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1624627643]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_8tegq")

[node name="sprite2d" type="Sprite2D" parent="." unique_id=1825965688]
position = Vector2(0.4999962, 1.0000019)
scale = Vector2(0.101369865, 0.0978261)
texture = ExtResource("1_7p1mj")
