[gd_scene format=3 uid="uid://dvyf17t8eg1to"]

[ext_resource type="PackedScene" uid="uid://c3ivucsue8vk5" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://cu10h03td0xm1" path="res://img/683c9ad70b7e19001d962865.jpg" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://g8ddcjs8g7t5" path="res://scenes/bullet1.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cuf36f17dmhop" path="res://scenes/pause_manager.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://df5l34mwwyv20" path="res://scenes/hud.tscn" id="5_iywne"]

[sub_resource type="Curve2D" id="Curve2D_iywne"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 6856, 2919, 0, 0, 0, 0, 6848, -2129, 0, 0, 0, 0, -2923, -2112, 0, 0, 0, 0, -2941, 2896, 0, 0, 0, 0, 6860, 2901)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_lbhrr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 6885, -2158, 0, 0, 0, 0, 6832, 2885, 0, 0, 0, 0, -2974, 2833, 0, 0, 0, 0, -2974, -2141, 0, 0, 0, 0, 6867, -2123)
}
point_count = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p57ef"]
size = Vector2(321, 5806.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(304.1875, 5806.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(10576.5, 417.875)

[node name="Game" type="Node2D" unique_id=1573141406]

[node name="backgrounds" type="Sprite2D" parent="." unique_id=1424140927]

[node name="background" type="Sprite2D" parent="backgrounds" unique_id=1971262753]
z_index = -3
position = Vector2(128.00006, 409.99985)
scale = Vector2(2.2402346, 1.9824219)
texture = ExtResource("1_yqjtg")

[node name="background2" type="Sprite2D" parent="backgrounds" unique_id=1154831467]
z_index = -3
position = Vector2(2728, 275.00006)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background10" type="Sprite2D" parent="backgrounds" unique_id=2045244138]
z_index = -3
position = Vector2(5719, -1542.9998)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background11" type="Sprite2D" parent="backgrounds" unique_id=306178715]
z_index = -3
position = Vector2(5727.0005, 2168.9998)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background12" type="Sprite2D" parent="backgrounds" unique_id=743491298]
z_index = -3
position = Vector2(5717, 310.00037)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background3" type="Sprite2D" parent="backgrounds" unique_id=455252109]
z_index = -3
position = Vector2(507, -1548.9999)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background4" type="Sprite2D" parent="backgrounds" unique_id=582919014]
z_index = -3
position = Vector2(3153.0005, -1548.0001)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background5" type="Sprite2D" parent="backgrounds" unique_id=700217320]
z_index = -3
position = Vector2(-1768, -1548)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background6" type="Sprite2D" parent="backgrounds" unique_id=1883861825]
z_index = -3
position = Vector2(-1769.0001, 285.99976)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background7" type="Sprite2D" parent="backgrounds" unique_id=276795216]
z_index = -3
position = Vector2(-1754.9996, 2169)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background8" type="Sprite2D" parent="backgrounds" unique_id=297282024]
z_index = -3
position = Vector2(1081.9999, 2169.0002)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background9" type="Sprite2D" parent="backgrounds" unique_id=1333765246]
z_index = -3
position = Vector2(3787, 2181.0002)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="Player" parent="." unique_id=862858166 node_paths=PackedStringArray("enemy_spawn") instance=ExtResource("1_uwrxv")]
position = Vector2(526, 141)
enemy_spawn = NodePath("../enemypath/PathFollow2D")

[node name="Bullet1" parent="." unique_id=1147699032 instance=ExtResource("3_lnu2h")]
position = Vector2(985.01526, -382.8079)

[node name="enemypath" type="Path2D" parent="." unique_id=738624543]
curve = SubResource("Curve2D_iywne")

[node name="PathFollow2D" type="PathFollow2D" parent="enemypath" unique_id=1864487291]
position = Vector2(6856, 2919)
rotation = -1.5723811

[node name="orbpath" type="Path2D" parent="." unique_id=1285190804]
curve = SubResource("Curve2D_lbhrr")

[node name="PathFollow2D" type="PathFollow2D" parent="orbpath" unique_id=1180163993]
position = Vector2(6885, -2158)
rotation = 1.5813055

[node name="PauseManager" parent="." unique_id=272263400 instance=ExtResource("4_lbhrr")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=974349873]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=781002273]
position = Vector2(7026.5, 397)
shape = SubResource("RectangleShape2D_p57ef")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D" unique_id=652491591]
position = Vector2(-3110.0938, 433)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D" unique_id=148888659]
position = Vector2(1964.25, 3098.125)
shape = SubResource("RectangleShape2D_iywne")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D" unique_id=1351481026]
position = Vector2(1994, -2389.9375)
shape = SubResource("RectangleShape2D_iywne")

[node name="Hud" parent="." unique_id=1767084392 node_paths=PackedStringArray("player") instance=ExtResource("5_iywne")]
player = NodePath("../Player")
