[gd_scene format=3 uid="uid://dvyf17t8eg1to"]

[ext_resource type="PackedScene" uid="uid://c3ivucsue8vk5" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://cu10h03td0xm1" path="res://img/683c9ad70b7e19001d962865.jpg" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://g8ddcjs8g7t5" path="res://scenes/bullet1.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cuf36f17dmhop" path="res://scenes/pause_manager.tscn" id="4_lbhrr"]

[sub_resource type="Curve2D" id="Curve2D_iywne"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1162, 649, 0, 0, 0, 0, 1154, 1, 0, 0, 0, 0, 5, -3, 0, 0, 0, 0, 3, 642, 0, 0, 0, 0, 1165, 646)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_lbhrr"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1154, -1, 0, 0, 0, 0, 1156, 3, 0, 0, 0, 0, 1162, 657, 0, 0, 0, 0, 7, 640, 0, 0, 0, 0, 3, 3, 0, 0, 0, 0, 1156, 6, 0, 0, 0, 0, 1154, -1)
}
point_count = 7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lbhrr"]
size = Vector2(30, 760)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywne"]
size = Vector2(1262, 35.5)

[node name="Game" type="Node2D" unique_id=1573141406]

[node name="background" type="Sprite2D" parent="." unique_id=1971262753]
z_index = -3
position = Vector2(128.00006, 409.99985)
scale = Vector2(2.2402346, 1.9824219)
texture = ExtResource("1_yqjtg")

[node name="Player" parent="." unique_id=862858166 node_paths=PackedStringArray("enemy_spawn") instance=ExtResource("1_uwrxv")]
position = Vector2(526, 141)
enemy_spawn = NodePath("../enemypath/PathFollow2D")

[node name="Bullet1" parent="." unique_id=1147699032 instance=ExtResource("3_lnu2h")]
position = Vector2(985.01526, -382.8079)

[node name="enemypath" type="Path2D" parent="." unique_id=738624543]
curve = SubResource("Curve2D_iywne")

[node name="PathFollow2D" type="PathFollow2D" parent="enemypath" unique_id=1864487291]
position = Vector2(1162, 649)
rotation = -1.5831413

[node name="orbpath" type="Path2D" parent="." unique_id=1285190804]
curve = SubResource("Curve2D_lbhrr")

[node name="PathFollow2D" type="PathFollow2D" parent="orbpath" unique_id=1180163993]
position = Vector2(1154, -1)
rotation = 1.1071488

[node name="PauseManager" parent="." unique_id=272263400 instance=ExtResource("4_lbhrr")]

[node name="screenboundaries" type="StaticBody2D" parent="." unique_id=1689406859]
visible = false
disable_mode = 2
collision_layer = 0

[node name="leftwall" type="CollisionShape2D" parent="screenboundaries" unique_id=1598543762]
position = Vector2(-13, 318)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="rightwall" type="CollisionShape2D" parent="screenboundaries" unique_id=1737607425]
position = Vector2(1172, 329)
shape = SubResource("RectangleShape2D_lbhrr")

[node name="upwall" type="CollisionShape2D" parent="screenboundaries" unique_id=2013490475]
position = Vector2(577, -23)
shape = SubResource("RectangleShape2D_iywne")

[node name="downwall" type="CollisionShape2D" parent="screenboundaries" unique_id=482379513]
position = Vector2(585, 664)
shape = SubResource("RectangleShape2D_iywne")

[node name="background2" type="Sprite2D" parent="." unique_id=1154831467]
z_index = -3
position = Vector2(2728, 275.00006)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background10" type="Sprite2D" parent="." unique_id=2045244138]
z_index = -3
position = Vector2(5719, -1542.9998)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background11" type="Sprite2D" parent="." unique_id=306178715]
z_index = -3
position = Vector2(5727.0005, 2168.9998)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background12" type="Sprite2D" parent="." unique_id=743491298]
z_index = -3
position = Vector2(5717, 310.00037)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background3" type="Sprite2D" parent="." unique_id=455252109]
z_index = -3
position = Vector2(507, -1548.9999)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background4" type="Sprite2D" parent="." unique_id=582919014]
z_index = -3
position = Vector2(3153.0005, -1548.0001)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background5" type="Sprite2D" parent="." unique_id=700217320]
z_index = -3
position = Vector2(-1768, -1548)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background6" type="Sprite2D" parent="." unique_id=1883861825]
z_index = -3
position = Vector2(-1769.0001, 285.99976)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background7" type="Sprite2D" parent="." unique_id=276795216]
z_index = -3
position = Vector2(-1754.9996, 2169)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background8" type="Sprite2D" parent="." unique_id=297282024]
z_index = -3
position = Vector2(1081.9999, 2169.0002)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")

[node name="background9" type="Sprite2D" parent="." unique_id=1333765246]
z_index = -3
position = Vector2(3787, 2181.0002)
scale = Vector2(3.0148358, 1.988541)
texture = ExtResource("1_yqjtg")
