[gd_scene format=3 uid="uid://draxq85vj3e5"]

[ext_resource type="Texture2D" uid="uid://cbd3crag6o1sp" path="res://img/lightening.png" id="1_e31j5"]
[ext_resource type="Script" uid="uid://blfvo8ay0yw5" path="res://scripts/lightningenemy.gd" id="2_e27p5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e31j5"]
size = Vector2(28, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e27p5"]
size = Vector2(28, 27)

[node name="Lightening" type="CharacterBody2D" unique_id=113308416]
script = ExtResource("2_e27p5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1722992562]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_e31j5")

[node name="Lightening" type="Sprite2D" parent="." unique_id=1920056183]
position = Vector2(0, -2.9802322e-08)
scale = Vector2(0.101, 0.098)
texture = ExtResource("1_e31j5")

[node name="Area2D" type="Area2D" parent="." unique_id=1969279606]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1992924375]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_e27p5")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
