[gd_scene format=3 uid="uid://cobcfk5jplfk2"]

[ext_resource type="Texture2D" uid="uid://bsd6kuml6maox" path="res://img/orb.png" id="1_ktqa0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubfm6"]
radius = 31.0

[node name="Orb" type="Area2D" unique_id=1074267343]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1659005192]
shape = SubResource("CircleShape2D_ubfm6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1292290233]
position = Vector2(0, 4)
scale = Vector2(0.31911445, 0.31964284)
texture = ExtResource("1_ktqa0")
