[gd_scene format=3 uid="uid://c3ivucsue8vk5"]

[ext_resource type="Texture2D" uid="uid://d3yl3xo48ifif" path="res://img/document_0.png" id="1_g2els"]
[ext_resource type="Script" uid="uid://c0rnk7drajhq5" path="res://scenes/player.gd" id="1_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2els"]
size = Vector2(37, 41)

[node name="Player" type="CharacterBody2D" unique_id=862858166 groups=["player"]]
script = ExtResource("1_qhqgy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1005876940]
position = Vector2(-0.5, 0.5000019)
shape = SubResource("RectangleShape2D_g2els")

[node name="sprite2d" type="Sprite2D" parent="." unique_id=1581221140]
position = Vector2(-0.4999962, 0.5)
scale = Vector2(0.77083325, 0.8541667)
texture = ExtResource("1_g2els")
