[gd_scene format=3 uid="uid://df007im8l0v41"]

[ext_resource type="Script" uid="uid://b4087lldtp4js" path="res://scripts/waterenemy.gd" id="1_7rmx6"]
[ext_resource type="Texture2D" uid="uid://d4l5ciemaud3f" path="res://img/waterenemy.png" id="1_brh2s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brh2s"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rmx6"]
size = Vector2(28, 28)

[node name="Waterenemy" type="CharacterBody2D" unique_id=106441284]
script = ExtResource("1_7rmx6")

[node name="Waterenemy2" type="Sprite2D" parent="." unique_id=1317959516]
position = Vector2(0, 5.9604645e-08)
scale = Vector2(0.101, 0.098)
texture = ExtResource("1_brh2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=400226663]
shape = SubResource("RectangleShape2D_brh2s")

[node name="Area2D" type="Area2D" parent="." unique_id=26335532]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=989280161]
shape = SubResource("RectangleShape2D_7rmx6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
