[gd_scene format=3 uid="uid://c87i8qmev3scg"]

[ext_resource type="Texture2D" uid="uid://crdljs65poghs" path="res://img/windenemy.png" id="1_wu4bi"]
[ext_resource type="Script" uid="uid://6kgtkalob05e" path="res://scripts/windenemy.gd" id="2_s6nhb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s6nhb"]
size = Vector2(19, 19)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7iw6n"]
size = Vector2(19, 19)

[node name="character" type="CharacterBody2D" unique_id=464547384]
script = ExtResource("2_s6nhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=736288670]
position = Vector2(-0.5, -0.49999952)
scale = Vector2(1, 0.99999994)
shape = SubResource("RectangleShape2D_s6nhb")

[node name="Windenemy" type="Sprite2D" parent="." unique_id=1442667722]
position = Vector2(0, 5.684342e-14)
scale = Vector2(0.101, 0.098)
texture = ExtResource("1_wu4bi")

[node name="Area2D" type="Area2D" parent="." unique_id=2047497917]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D" unique_id=1391780406]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_7iw6n")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
